.card {
    border: 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}   

.card-context {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    background: silver;
    position: relative;
    flex: 1;
    max-width: 500px;
    height: 350px;
    margin: 20px;
    overflow: hidden;
    z-index: 40;
}

.card-context img {
    opacity: 0.9;
    transition: 0.6s;
    transition-property: opacity;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-context:hover img {
    opacity: 0.4;
}

.card-context .details {
    z-index: 1;
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    width: 100%;
    height: 100%;
}

.card-context .details h2 {
    opacity: 0;
    text-align: center;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 70px;
    transition: 0.4s;
    transition-property: transform, opacity;
}

.card-context .details h2 span {
    font-weight: 900;
}

.card-context:hover .details h2 {
    transform: translateY(-30px);
}

.card-context .details p {
    margin: 30px 30px 0 30px;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    opacity: 0;
    transition: 0.6s;
    transition-property: opacity, transform;
}

.card-context:hover .details h2 {
    opacity: 1;
    transform: translateY(-40px);
}
.card-context:hover .details p {
    opacity: 1;
    transform: translateY(-40px);
}

.more {
    position: absolute;
    background: rgba(255, 255, 255, 0.8);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    bottom: -60px;
    transition: 0.6s;
    transition-property: bottom;
}

.card-context:hover .more {
    bottom: 0;
}

.more .read-more {
    color: #000;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
}

.more .read-more span {
    color: #102269;
    font-weight: 900;
}

.more .icon-links i {
    color: #000;
    font-size: 20px;
}

.more .icon-links a:not(:last-child) i {
    margin-right: 20px;
}

/* Responsive CSS */

@media (max-width: 1080px) {
    .card-context {
        flex: 100%;
        max-width: 480px;
    }
}

@media (max-width: 400px) {
    .card-context .details p {
        font-size: 16px;
    }

    .more .read-more,
    .more .icon-links a i {
        font-size: 18px;
    }
}

@media(max-width:1350px)  {
    .card {
        border: 0px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }   
}